╔══════════════════════════════════════════════════════════════════════════════╗
║                   VERCEL ENVIRONMENT VARIABLE SETUP                          ║
║              KI Fashion Supplier Portal - Quick Reference                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📋 ENVIRONMENT VARIABLE TO ADD IN VERCEL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Variable Name:
NEXT_PUBLIC_API_BASE_URL

Variable Value:
https://kifashionbackend2-production.up.railway.app

Environments:
☑ Production
☑ Preview  
☑ Development

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 DEPLOYMENT STEPS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to: https://vercel.com/new

2. Import Repository:
   → Select: Devmate-Solutions/KI_Fashion_Supplier_Portal
   
3. Add Environment Variable:
   → Name: NEXT_PUBLIC_API_BASE_URL
   → Value: https://kifashionbackend2-production.up.railway.app
   → Select: Production, Preview, Development
   
4. Click "Deploy"

5. Wait 2-3 minutes

6. Your app will be live at: https://your-project-name.vercel.app

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  IMPORTANT: BACKEND CORS CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deployment, update your backend CORS to allow your Vercel domain:

Example for Node.js/Express:
───────────────────────────────────────────────────────────────────────────────
const corsOptions = {
  origin: [
    'http://localhost:3000',
    'https://your-project-name.vercel.app',  // ← Add this
    'https://supplier.klfashion.com'         // ← Add custom domain if any
  ],
  credentials: true,
  methods: ['GET', 'POST', 'PUT', 'DELETE', 'PATCH', 'OPTIONS'],
  allowedHeaders: ['Content-Type', 'Authorization']
};

app.use(cors(corsOptions));
───────────────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ VERIFICATION CHECKLIST
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

After deployment, verify:

☐ Build completes successfully
☐ Login page loads
☐ Can login with credentials
☐ Dashboard loads after login
☐ API data displays correctly
☐ No CORS errors in browser console
☐ Images load correctly
☐ All navigation works

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📚 DOCUMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full Guide: See VERCEL_DEPLOYMENT_GUIDE.md
Vercel Docs: https://vercel.com/docs/frameworks/nextjs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

That's it! Just ONE environment variable needed for deployment. 🎉

